# ukshiasalaattimes

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  manifest-merger-pro-release-report.txt  proguard-rules.pro
mobile/src/androidTest/java/com/azam/android/salaattimes/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: salaattimes
mobile/src/main/java/com/azam/android/salaattimes/: BootReceiver.java  ComputedSalaatTimes.java  Data.java  DatabaseHelper.java  Entry.java  NotificationPublisher.java  OnSwipeTouchListener.java  PrayTime.java  Salaat.java  SalaatTimes.java  SalaatTimesActivity.java  SingleSalaatAppWidget.java
mobile/src/main/java/com/azam/android/salaattimes/test/: DataTest.java
mobile/src/main/res/layout/: activity_salaat_times.xml  fragment_salaat_times.xml  single_salaat_app_widget.xml
mobile/src/main/res/menu/: salaat_times.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile/src/main/res/xml/: single_salaat_app_widget_info.xml
mobile/src/pro/res/values/: strings.xml
mobile/src/test/java/com/azam/android/salaattimes/: DataTest.java  DataTest.kt  SalaatTimesTest.kt
