
plugins {
    id 'io.sentry.android.gradle' version '4.13.0'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            storeFile file('/Users/zmerali/Dropbox/documents/android_key')
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.azam.android.salaattimes"
        minSdk 21
        targetSdk 34
        versionCode 63
        versionName '2.52'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Set Java 21 for both source and target compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    flavorDimensions "version"
    productFlavors {
        standard {
            dimension "version"
            applicationId "com.azam.android.salaattimes"
        }
        pro {
            dimension "version"
            applicationId "com.azam.android.salaattimespro"
        }
    }
    buildTypes {
        debug {
            // Specify matching fallbacks if needed
            matchingFallbacks = ['standardRelease', 'proRelease']
        }
        release {
            // Specify matching fallbacks if needed
            matchingFallbacks = ['standardDebug', 'proDebug']
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    namespace 'com.azam.android.salaattimes'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.8.4'
    implementation(platform("com.google.firebase:firebase-bom:33.5.1"))
    implementation("com.google.firebase:firebase-analytics")
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "org.robolectric:robolectric:4.1"
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:+'
    testImplementation "com.google.truth:truth:0.42"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "21"  // Use a valid JVM target
    }
}
apply plugin: 'com.google.gms.google-services'

sentry {
    org = "azam-technologies"
    projectName = "android"

    // this will upload your source code to Sentry to show it as part of the stack traces
    // disable if you don't want to expose your sources
    includeSourceContext = true
}
