apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            storeFile file('/Users/zmerali/Dropbox/documents/android_key')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.azam.android.salaattimes"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 45
        versionName '2.34'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        standard {
            dimension "version"
            applicationId "com.azam.android.salaattimes"
        }
        pro {
            dimension "version"
            applicationId "com.azam.android.salaattimespro"
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    namespace 'com.azam.android.salaattimes'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "org.robolectric:robolectric:4.1"
    // Mockito framework
    testImplementation 'org.mockito:mockito-core:+'
    testImplementation "com.google.truth:truth:0.42"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'